<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/registerScreen">

    <fragment
        android:id="@+id/screenMain"
        android:name="com.sudo_pacman.chatapp.presenter.screen.main.ScreenMain"
        android:label="ScreenMain"
        tools:layout="@layout/screen_main"/>

    <fragment
        android:id="@+id/registerScreen"
        android:name="com.sudo_pacman.chatapp.presenter.screen.login.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/register_screen">
        <action
            android:id="@+id/action_registerScreen_to_screenMain"
            app:destination="@id/screenMain" />
    </fragment>

</navigation>